body
	background-image: url(../img/header_fon.png)
	background-repeat: no-repeat
	background-size: cover
	box-sizing: border-box
	margin: 0
	color: #fff

.wrap
	width: 100%
	margin: 0 auto
	&_header
		background-color: rgba(0,0,0, .2)
		height: 50px
		padding-top: 10px
		padding-bottom: 10px
		&_menu
			font-size: 18px
			text-transform: uppercase
			text-align: center
			&_li
				display: inline-block
				margin:
					right: 20px
					left: 20px
		
	&_title
		padding-left: 50px
		padding-right: 50px
		&_h1
			text-align: center
			
		&_p
			font-size: 15px
			line-height: 1.7
			text-align: justify
		&_block
			padding: 15px
			margin-top: 15px
			margin-bottom: 15px
			background-color: rgba(0,0,0, .4)
			border-radius: 15px
			&_li
				color: #fff
				text-transform: capitalize
				text-decoration: none
				transition: .3s
				&:hover
					font-style: italic
					transition: .3s
					text-shadow: 0 0px 20px #fff

.wrap_header_menu_li a
	text-decoration: none
	color: #fff
	padding: 5px
	box-shadow: 0 3px 3px #fff
	border-radius: 5px
	transition: .3s
	&:hover
		box-shadow: 0 0px 25px #fff
		transition: .3s

img
	max-width: 300px
	margin-right: 20px
	border-radius: 15px
	box-shadow: 0 0px 15px #fff
	filter: grayscale(100)
	transition: .8s
	cursor: pointer
	&:hover
		filter: grayscale(0)
		transition: .3s
.foto_1
	float: left

.foto_2
	float: right
	margin-right: 0
	margin-left: 20px
.foto_3
	float: left
.foto_4
	float: right
	margin-right: 0
	margin-left: 20px

footer
	background-color: rgba(0,0,0, .5)
.footer
	padding-top: 20px
	padding-bottom: 20px
	text-align: center
	font-size: 15px
	opacity: 0.7
.fas
	font-size: 13px
	color: red
.scale
	outline: 1px solid red
h1
	text-transform: uppercase
	text-shadow: 0px 0px 15px #fff
span
	display: block
.contacts
	display: inline-block